# Jaina

./: .gitignore  LICENSE  PRINCIPLE.md  README.en.md  README.md
benchmarks/: BENCHMARK.md  README.md
benchmarks/Jaina.Benchmarks/: HashSet_VS_List.cs  Jaina.Benchmarks.csproj  Program.cs  Wrapper.cs
docs/: 1. 快速入门.md  10. 配置说明.md  2. 自定义事件源.md  3. 自定义事件源存储器.md  4. 自定义事件发布者.md  5. 添加事件执行监视器.md  6. 添加事件执行器.md  6. 自定义事件处理程序执行器.md  6. 自定义事件执行器.md  7. 使用有作用域的服务.md  8. 事件总线工厂.md  8. 订阅执行任务意外异常.md  9. 订阅执行任务意外异常.md  9. 配置说明.md
drawio/: Jaina.drawio  README.md
samples/Jaina.Samples/: Jaina.Samples.csproj  Program.cs  Startup.cs  ToDoEventSubscriber.cs
samples/Jaina.Samples/Controllers/: ToDoController.cs
samples/Jaina.Samples/Properties/: launchSettings.json
src/: Directory.Build.props  Jaina.sln
src/Jaina/: ChannelEventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs  Jaina.csproj  directoryList.md
src/Jaina/Attributes/: EventSubscribeAttribute.cs
src/Jaina/Builders/: EventBusOptionsBuilder.cs
src/Jaina/Constants/: EventSubscribeOperates.cs
src/Jaina/Contexts/: EventHandlerContext.cs  EventHandlerExecutedContext.cs  EventHandlerExecutingContext.cs
src/Jaina/Dependencies/: IEventPublisher.cs  IEventSubscriber.cs
src/Jaina/Events/: EventHandlerEventArgs.cs
src/Jaina/Executors/: IEventHandlerExecutor.cs
src/Jaina/Extensions/: EventBusExtensitions.cs  EventBusServiceCollectionExtensions.cs
src/Jaina/Factories/: EventBusFactory.cs  IEventBusFactory.cs
src/Jaina/HostedServices/: EventBusHostedService.cs
src/Jaina/Internal/: ChannelEventPublisher.cs  EventBusService.cs  Retry.cs
src/Jaina/Monitors/: IEventHandlerMonitor.cs
src/Jaina/Policies/: IEventFallbackPolicy.cs
src/Jaina/Sources/: ChannelEventSource.cs  EventSubscribeOperateSource.cs  IEventSource.cs
src/Jaina/Storers/: ChannelEventSourceStorer.cs  IEventSourceStorer.cs
src/Jaina/Wrappers/: EventHandlerWrapper.cs
tests/Jaina.UnitTests/: Jaina.UnitTests.csproj  JainaUnitTest.cs  TestEventSubscriber.cs
tests/Jaina.UnitTests/Internals/: Test2EventSubscriber.cs  TestEnum.cs  TestEventHandlerExecutor.cs  TestEventHandlerMonitor.cs  TestEventSourceStorer.cs  TestEventSubscriber.cs  TestOtherEventSubscriber.cs  ThreadStaticValue.cs
